<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>Gyanka Pratama Warehouse</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=LENOVO-PC;Integrated Security=SSPI;Initial Catalog=gyanka_pratama_warehouse</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateServiceAccount</ImpersonationMode>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Dim Divisi</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Event</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Jenis Kelamin</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Operasional</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Pendidikan</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Test</ID>
      </Dimension>
      <Dimension>
        <ID>Dim User</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Usia</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Waktu</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>Fact Kebutuhan</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Kebutuhan User</ID>
            <Partitions>
              <Partition>
                <ID>Fact Kebutuhan User</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Fact Keterangan Pegawai</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Keterangan Karyawan</ID>
            <Partitions>
              <Partition>
                <ID>Fact Keterangan Karyawan</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Fact Lamaran Masuk</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Lamaran Masuk</ID>
            <Partitions>
              <Partition>
                <ID>Fact Lamaran Masuk</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Fact Pendapatan</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Pendapatan</ID>
            <Partitions>
              <Partition>
                <ID>Fact Pendapatan</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Fact Pengeluaran Event</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Pengeluaran Event</ID>
            <Partitions>
              <Partition>
                <ID>Fact Pengeluaran Event</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Fact Pengeluaran Operasional</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Pengeluaran Operasional</ID>
            <Partitions>
              <Partition>
                <ID>Fact Pengeluaran Operasional</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Fact Pengeluaran Test</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Pengeluaran Test</ID>
            <Partitions>
              <Partition>
                <ID>Fact Pengeluaran Test</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>